<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<font color="Orange" size="15">Heroes Battlegrounds RPG</font><br/>


<center><img src="images/Heroes.jpg" alt="Heroes" width="150px" /></center>



    <table Border="1">
        <tr>
            <th>Table of contents</th>
        </tr>
        <tr>
            <td><a href="Accessories.html">Accessories Page</a></td>
        </tr>
        <tr>
            <td><a href="Items.html">Items Page</a></td>
        </tr>
        <tr>
            <td><a href="Powers.html">Powers Page</a></td>
        </tr>
        <tr>
            <td><a href="Characters.html">Characters Page</a></td>
        </tr>



    </table>



</body>
</html>